<!DOCTYPE html>

<html>

   <head> 
      <title> Texto da barra de título </title>
   <head>

   <body style="background-color: bisque;">

       <h2> O que é HTML? </h2>
       
       <p>

	Criada pelo britânico Tim Berners-Lee, o acrônimo HTML significa HiperText Markup Language, traduzindo ao português: Linguagem de Marcação de Hipertexto.  O HTML é o componente básico da web, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website, ele permite inserir o conteúdo e estabelecer a estrutura básica de um website. <br> <br> 

Portanto, ele serve para dar significado e organizar as informações de uma página na web. Sem isso, o navegador não saberia exibir textos como elementos ou carregar imagens e outros conteúdos.
Os hipertextos são conjuntos de elementos conectados. Esses podem ser palavras, imagens, vídeos, documento, etc. Quando conectados, formam uma rede de informações que permite a comunicação de dados, organizando conhecimentos e guardando informações.<br> <br> 


Ao visitar uma página simples na web, você pode perceber que existem diferentes distribuições e tamanhos para títulos, parágrafos, imagens, vídeos e qualquer outro elemento. Essa estrutura é estabelecida através do HTML. No inicio da web, era comum encontrar sites apenas contendo textos e imagens simples, com estrutura básica e sem estilizações. Porém, nos dias atuais, muito dificilmente você encontrará sites que possuam apenas elementos HTML. Portanto, podemos considerar o HTML o “esqueleto” da sua página.
<br>
<br>
<img src="htmlxcms.png">
<br>
<br>
<h2>O que é body?</h2>
<br>
Tudo o que vemos em um site, estará dentro da tag body. Como o próprio nome sugere, a tag body é que vai definir o corpo de um site. Lá é que estarão as informações visíveis para o usuário.
A tag body está aninhada dentro da tag html, e está no mesmo nível da tag head. Se antes, escrevíamos o texto que iria aparecer para o usuário em qualquer lugar, agora devemos escrever ele dentro da tag body.
<br>
<img src="bodytag.png">
<br>
<h3>Referência:</h3> <a <a href="https://www.htmlprogressivo.net/" target="_blank"> Progressivo </a> <br>

<h3>Ensinamentos sobre o body: </h3> 
<iframe width="425" height="344" src="https://www.youtube.com/embed/0mRTYNuoat4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
   <br> 
        </p> 
 
<h1> Diferentes tipos de cabeçalho</h1> 
<h2> Cabeçalho h2 - Diogo Camargo </h2>
<h3> Cabeçalho h3 - Enzo Gomes</h3>
<h4> Cabeçalho h4 - Gabriel Recuero</h4>
<h5> Cabeçalho h5 - Laís Calsing </h5>
<h6> Cabeçalho h6 - Luca Flores </h6>

 <img src="HTML5Logo256.png">  <br>
 alt="Imagem com tipo de documento do site e a linguagem em inglês">
 <br> <br>
 <h3> Alguns sites interessantes: </h3>
 

 <a href="https://www.microsoft.com/"> microsoft </a> <br>
 <a <a href="https://senacrs.com.br/" target="_blank"> Senac </a> <br>
 <a <a href="https://www.plurall.net/" target="_blank"> plurall </a> <br>
 <a <a href="https://www.sephora.com.br/" target="_blank"> Sephora</a> <br>
 <a <a href="https://www.amazon.com.br/" target="_blank"> amazon</a> <br>

          <!-- O que está aqui é um comentário -->
 
 <h3> Alguns vídeos interessantes</h3>     
 <iframe width="425" height="344" src="https://www.youtube.com/embed/F9Bo89m2f6g" frameborder="0" allowfullscreen></iframe>    

 <iframe width="425" height="344" src="https://www.youtube.com/embed/ju_2NuK5O-E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

 <iframe width="425" height="344" src="https://www.youtube.com/embed/4Gq3WW6FwVA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 
 <iframe width="425" height="344" src="https://www.youtube.com/embed/OOy764mDtiA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br>
 <br>

 <h3>Itens</h3>  
<ol> 
   <li> item 1 </li> 
   <li> item 2 </li>
   <li> item 3 </li> 
 </ol>
 
 <h3>Assuntos que o agente conversacional responde:</h3>  
 <ul>
   <li> Surf </li> 
   <li> Gabriel Medina </li>
   <li> ítalo ferreira </li> 
   <li> John John Florence </li> 
   <li> Tubo </li> 
   <li> Batida do Flip </li> 
</ul>
<br> 

<h2>Agentes conversacionais</h2>

    <p>

      Os Agentes Conversacionais são um tipo de sistema conversacional que apresenta características de agente virtual autônomo. Os primeiros sistemas que buscavam interagir com o usuário em linguagem natural, conhecidos como Sistemas de pergunta e resposta. Neste agente, você terá acesso a informações sobre o surf e nomes importantes no esporte, além de saber sobre manóbras muito feitas em competições.
   <br>
   <br>
    Comece a conversar com meu agente com essas perguntas: 
   <ul>
      <li>O que é Surf</li>
      <li>Gabriel Medina</li>
      <li>ítalo ferreira</li>
      <li>John John Florence</li>
      <li>Tubo</li>
      <li>Batida do Flip</li>
   </ul>
   </p>

 <a <a href="http://avatar.cinted.ufrgs.br/higia.old/gui/jquery/"  target="_blank"> Clique aqui para conversar com o agente</a> <br>


 

 <body> 

</html>                                                                                                 